library(pheatmap)
library(dendextend)
library(Seurat)
library(dplyr)
library(tidyverse)
library(patchwork)
library(devtools)
library(SingleR)
library(CellChat)
library(paletteer) 
library(ggplot2)
library(scRNAtoolVis)
library(reticulate)
library(pheatmap)
library(harmony)
library(ggplot2)
library(RColorBrewer)
library(scales)
library(ggrastr)
library(ggrepel)
library(Matrix)
library(RColorBrewer)
library(Nebulosa)
library(scCustomize)
library(Seurat)
library(reticulate)
library(devtools)
library(nichenetr)
library(Seurat)
library(SeuratObject)
library(tidyverse)
cellchat_M1 <- readRDS(file = "cellchat_M1.rds")
cellchat_M2 <- readRDS(file = "cellchat_M2.rds")
cellchat_M3 <- readRDS(file = "cellchat_M3.rds")

##Figure 9D-H, S9
{
  #9D
  cellchat_M2 <- netAnalysis_computeCentrality(cellchat_M2, slot.name = "netP")
  groupSize <- as.numeric(table(cellchat_M2@idents))
  netVisual_circle(cellchat_M2@net$weight, vertex.weight = groupSize,
                   weight.scale = T, label.edge= F,
                   title.name = "Interaction weights/strength")
  
  #9E
  col_use <-c("#FB9A99","#9370DB","#800080","#C73E3A","#FDBF6F","#1F78B4","#B3D88B", "#FF7F00","#64B482","#DDA0DD",'#bf033b',"darkred","#A0522D", "#DAA520", "#FFC0CB","#800080","#9370DB", "#DDA0DD",  "#7FFFD4", "#00CED1", "#AFEEEE")
  
  gg3 <- netAnalysis_signalingRole_scatter(cellchat_M2,dot.size = c(1, 2),color.use = col_use) + 
    ggplot2::theme(
      plot.title = ggplot2::element_text(size = 20),
      axis.title = ggplot2::element_text(size = 20),
      axis.text = ggplot2::element_text(size = 20),
      legend.title = ggplot2::element_text(size = 20),
      legend.text = ggplot2::element_text(size = 20),
      strip.text = ggplot2::element_text(size = 20)
    );gg3
  
  #9F
  netVisual_chord_gene(
    cellchat_M2,
    sources.use = c(1,3,4,6) , targets.use = c(2),
    lab.cex = 1.7,
    legend.pos.y = 1,
    small.gap=5, 
    big.gap=10 ,
    slot.name="netP",
    reduce = 0.001  
  )
  
  #9G-H
  gg4<-netVisual_bubble(cellchat_M2, sources.use =c(1,3,4,6) , targets.use = c(2) ,
                      remove.isolate = FALSE);gg4
  #S9A-B
  groupSize <- as.numeric(table(cellchat_M1@idents))
  netVisual_circle(
    cellchat_M1@net$weight, vertex.weight = groupSize,
    weight.scale = T, label.edge= F,
    title.name = "Interaction weights/strength")
  
  netVisual_chord_gene(
    cellchat_M1,
    sources.use = c(1,3,4,6) , targets.use = c(2),
    lab.cex = 1.7,
    legend.pos.y = 1,
    small.gap=5, 
    big.gap=10 ,
    slot.name="netP",
    reduce = 0.001  
  )
  
  #S9C
  a<-netVisual_bubble(cellchat_M1, sources.use =c(1,3,4,6) , targets.use = c(2) ,
                      remove.isolate = FALSE);a
  
  #S9D-E
  groupSize <- as.numeric(table(cellchat_M3@idents))
  netVisual_circle(
    cellchat_M3@net$weight, vertex.weight = groupSize,
    weight.scale = T, label.edge= F,
    title.name = "Interaction weights/strength")
  
  netVisual_chord_gene(
    cellchat_M3,
    sources.use = c(1,3,4,6) , targets.use = c(2),
    lab.cex = 1.7,
    legend.pos.y = 1,
    small.gap=5, 
    big.gap=10 ,
    slot.name="netP",
    reduce = 0.001  
  )
  #S9F
  
  a<-netVisual_bubble(cellchat_M1, sources.use =c(1,3,4,6) , targets.use = c(2) ,
                      remove.isolate = FALSE);a
  pathways.show <- c("CXCL")  
  netVisual_aggregate(cellchat_M1, signaling = pathways.show,  
                      vertex.receiver = c(1,2),layout = "hierarchy")
  
}


##Figure 9I-S10H,9J 
{
  cellchat_W30 <- readRDS(file = "cellchat_W30.rds")
  cellchat_PS <- readRDS(file = "cellchat_PS.rds")

  object.list <- list( PS = cellchat_PS,W30 = cellchat_W30)
  object.list = lapply(object.list, function(x){
    x = netAnalysis_computeCentrality(x)
  })
  
  cellchat <- mergeCellChat(object.list, add.names = names(object.list), cell.prefix = TRUE)
  
  #9J
  gg1 <- compareInteractions(cellchat, show.legend = FALSE, group = c(1,2)) +
    theme(
      axis.text.x = element_text(size = 20),  
      axis.text.y = element_text(size = 20),  
      axis.title.x = element_text(size = 20),
      axis.title.y = element_text(size = 20)  
    ) +
    scale_fill_manual(values = c("pink", "royalblue")) +  
    scale_color_manual(values = c("pink", "royalblue"))  
  
  gg2 <- compareInteractions(cellchat, show.legend = FALSE, group = c(1,2), measure = "weight") +
    theme(
      axis.text.x = element_text(size = 20),
      axis.text.y = element_text(size = 20),
      axis.title.x = element_text(size = 20),
      axis.title.y = element_text(size = 20)
    ) +
    scale_fill_manual(values = c("pink", "royalblue")) +  
    scale_color_manual(values = c("pink", "royalblue"))  
  gg1 + gg2
  combined_plot <- gg1 + gg2
  ggsave(file = "number and strength.svg", combined_plot, width = 5, height = 3.5)
  
}

#Figure 9L
{
  library(dplyr)
  object.list <- list( PS = cellchat_PS,W30 = cellchat_W30)
  object.list = lapply(object.list, function(x){
    x = netAnalysis_computeCentrality(x)
  })
  cellchat <- mergeCellChat(object.list, add.names = names(object.list), cell.prefix = TRUE)
  
  pos.dataset = "PS"
  features.name = pos.dataset
  cellchat <- identifyOverExpressedGenes(cellchat, 
                                         group.dataset = "datasets", 
                                         pos.dataset = pos.dataset,
                                         features.name = features.name,
                                         only.pos = FALSE,
                                         thresh.pc = 0.2,
                                         thresh.fc = 0.2,
                                         thresh.p = 1)
  
 net <- netMappingDEG(cellchat, features.name = features.name)

 net.up <- subsetCommunication(cellchat, net = net,
                                datasets = "PS",ligand.logFC = 0.2,
                                receptor.logFC = 0.2)
 net.down <- subsetCommunication(cellchat, net = net,
                                  datasets = "W30",
                                  ligand.logFC = -0.2,
                                  receptor.logFC = -0.2)
    
 net.down <- net.down %>%
      mutate(
        source_is_Fb = grepl("Fb$", source),
        target_is_Fb = grepl("Fb$", target),
        Group = case_when(
          source_is_Fb & target_is_Fb ~ "Group1",  
          !source_is_Fb & !target_is_Fb ~ "Group2",  
          source_is_Fb & !target_is_Fb ~ "Group3",  
          !source_is_Fb & target_is_Fb ~ "Group4"   
        )
      ) %>%
      select(-source_is_Fb, -target_is_Fb)
  head(net.down)
  net.up <- net.up %>%
      mutate(
        source_is_Fb = grepl("Fb$", source),
        target_is_Fb = grepl("Fb$", target),

        Group = case_when(
          source_is_Fb & target_is_Fb ~ "Group1", 
          !source_is_Fb & !target_is_Fb ~ "Group2",  
          source_is_Fb & !target_is_Fb ~ "Group3",  
          !source_is_Fb & target_is_Fb ~ "Group4"   
        )
      ) %>%

      select(-source_is_Fb, -target_is_Fb)
  head(net.up)

  net.down <- net.down %>%
      mutate(ligand_receptor = paste(ligand, receptor, sep = ":"))
  net.up <- net.up %>%
      mutate(ligand_receptor = paste(ligand, receptor, sep = ":"))
  head(net.down %>% select(ligand, receptor, ligand_receptor), 5)
  head(net.up %>% select(ligand, receptor, ligand_receptor), 5)
    
  net.down <- net.down %>%
      mutate(
        ligand.logFC = abs(ligand.logFC),  

        logFC_unique = ligand.logFC + (row_number() / 1e6),
        rank = rank(logFC_unique) 
      )
    
  net.down$ligand_receptor <- paste(net.down$ligand, net.down$receptor, sep = ":")
  sorted_idx <- order(net.down$ligand.logFC, decreasing = TRUE)  
  top10_max <- net.down[sorted_idx[1:10], ] 
    
  group_counts <- table(net.down$Group)
  group_pct <- round(group_counts / sum(group_counts) * 100, 1)
  group_labels <- paste0(names(group_counts), " (", group_pct, "%)")
  group_map <- data.frame(
      Group = names(group_counts),
      Group_label = group_labels,
      stringsAsFactors = FALSE
    )
  net.down$Group_label <- factor(net.down$Group, levels = group_map$Group, labels = group_map$Group_label)
  top10_max$Group_label <- factor(top10_max$Group, levels = group_map$Group, labels = group_map$Group_label)
    

  as1 <- ggplot(net.down, aes(x = ligand.logFC, y = rank, color = Group_label)) +
      geom_vline(xintercept = 0.5, linetype = "dashed", color = "black", linewidth = 0.6) +
      geom_point(alpha = 0.7, size = 2) +
      geom_text_repel(
        data = top10_max,
        aes(label = ligand_receptor, color = Group_label),
        size = 3.5,
        point.padding = unit(0, "lines"),
        box.padding = unit(0.5, "lines"),
        force = 15,
        force_pull = 3,
        max.time = 1,
        max.iter = 10000,
        segment.size = 0.6,
        segment.curvature = 0,
        max.overlaps = Inf,
        inherit.aes = TRUE
      ) +
      scale_color_manual(
        values = c('#bf033b', "purple", "#377EB8", "#4DAF4A"),
        name = "Group"
      ) +
      guides(
        color = guide_legend(override.aes = list(shape = 16, size = 5))
      ) +
      xlim(min(net.down$ligand.logFC) - 0.1, max(net.down$ligand.logFC) + 0.1) +
      theme(
        panel.background = element_rect(fill = "white", color = "black", linewidth = 0.8),
        panel.grid = element_blank(),
        axis.line = element_blank(),
        axis.text.y = element_blank(),
        axis.title.y = element_blank(),
        axis.ticks.y = element_blank(),
        axis.text.x = element_text(color = "black", size = 14),
        axis.title.x = element_text(color = "black", size = 16),
        plot.title = element_text(hjust = 0.5, size = 16),
        legend.text = element_text(size = 12),
        legend.title = element_text(size = 14),
        legend.key = element_blank()
      ) +
      labs(
        title = "Top ligand.logFC）",
        x = "ligand.logFC" 
      );as1
    ggsave(file="cell-chat-down.svg",as1,width = 5.2,height = 3.5)
    
  
    net.up <- net.up %>%
      mutate(
        logFC_unique = ligand.logFC + (row_number() / 1e6), 
        rank = rank(logFC_unique)  
      )
    
    net.up$ligand_receptor <- paste(net.up$ligand, net.up$receptor, sep = ":")
    sorted_idx <- order(net.up$ligand.logFC, decreasing = TRUE)
    top10_max <- net.up[sorted_idx[1:10], ]
    
    group_counts <- table(net.up$Group)
    group_pct <- round(group_counts / sum(group_counts) * 100, 1)
    group_labels <- paste0(names(group_counts), " (", group_pct, "%)")
    group_map <- data.frame(
      Group = names(group_counts),
      Group_label = group_labels,
      stringsAsFactors = FALSE
    )
    net.up$Group_label <- factor(net.up$Group, levels = group_map$Group, labels = group_map$Group_label)
    top10_max$Group_label <- factor(top10_max$Group, levels = group_map$Group, labels = group_map$Group_label)
    
    as<-ggplot(net.up, aes(x = ligand.logFC, y = rank, color = Group_label)) +
      geom_vline(xintercept = 0.5, linetype = "dashed", color = "black", linewidth = 0.6) +
      geom_point(alpha = 0.7, size = 2) +  
      geom_text_repel(
        data = top10_max,
        aes(label = ligand_receptor, color = Group_label),
        size = 3.5,
        point.padding = unit(0, "lines"),  
        box.padding = unit(0.5, "lines"),
        force = 15,
        force_pull = 3,
        max.time = 1,
        max.iter = 10000,
        segment.size = 0.6,
        segment.curvature = 0, 
        max.overlaps = Inf,
        inherit.aes = TRUE
      ) +
      scale_color_manual(
        values = c('#bf033b', "purple", "#377EB8", "#4DAF4A"),
        name = "Group"
      )  +
      guides(
        color = guide_legend(override.aes = list(shape = 16, size = 5))
      ) +
      xlim(min(net.up$ligand.logFC) - 0.1, max(net.up$ligand.logFC) + 0.1) +
      theme(
        panel.background = element_rect(fill = "white", color = "black", linewidth = 0.8),
        panel.grid = element_blank(),
        axis.line = element_blank(),
        axis.text.y = element_blank(),
        axis.title.y = element_blank(),
        axis.ticks.y = element_blank(),
        axis.text.x = element_text(color = "black", size = 14),
        axis.title.x = element_text(color = "black", size = 16),
        plot.title = element_text(hjust = 0.5, size = 16),
        legend.text = element_text(size = 12),
        legend.title = element_text(size = 14),
        legend.key = element_blank()
      ) +
      labs(
        title = "top ligand.logFC in net.up",
        x = "ligand.logFC"
      );as
    ggsave(file="cell-chat-net.up2.svg",as,width = 5.2,height = 3.5)
  
  write.csv(net.up, "K VS W30-UP CELLCHAT1.csv", row.names = TRUE)
  write.csv(net.down, "K VS W30-DOWN CELLCHAT1.csv", row.names = TRUE)
  }
  
#Figure S10J
{
  library(ggplot2)
  library(dplyr)
  library(forcats)
  data <- read.csv('Figure9-enrichment.csv')
  
  plot_data <- data %>%
    mutate(
      plot_score = case_when(
        group %in% c("Group1", "Group3") ~ -abs(adjusted_score),
        group == "Group2" ~ abs(adjusted_score)
      ),
      label_side = ifelse(group == "Group2", "right", "left")
    ) %>%
    mutate(term = fct_inorder(term))
  
  group_colors <- c("Group1" = "#FF6B6B", "Group2" = "#4ECDC4", "Group3" = "#FFD166")
  a<-ggplot(plot_data, aes(x = plot_score, y = term, fill = group)) +
    geom_col(width = 0.7) +  
    geom_vline(xintercept = 0, linetype = "solid", color = "black", linewidth = 0.5) +  
    geom_text(
      data = filter(plot_data, label_side == "left"),
      aes(x = min(plot_data$plot_score) * 0.05, label = term),
      hjust = -0.1, size = 3.5, color = "black"
    ) +
    geom_text(
      data = filter(plot_data, label_side == "right"),
      aes(x = max(plot_data$plot_score) * 0.05, label = term),
      hjust = 1.07, size = 3.5, color = "black"
    ) +
    theme_bw() +
    theme(
      panel.background = element_rect(fill = "white"),
      plot.background = element_rect(fill = "white"),
      panel.border = element_blank(),
      panel.grid.major = element_blank(),
      panel.grid.minor = element_blank(),
      axis.title.y = element_blank(),
      axis.text.y = element_blank(),
      axis.ticks.y = element_blank(),
      axis.title.x = element_text(size = 12, face = "bold"),
      axis.text.x = element_text(size = 10),
      axis.line.x = element_line(color = "black"),
      legend.position = "top",
      legend.title = element_blank(),
      legend.background = element_rect(fill = "white"),
      plot.margin = margin(1, 1.5, 1, 1.5, "cm")
    ) +
    labs(x = "Enrichment Score") +
    scale_fill_manual(values = group_colors) +
    scale_x_continuous(expand = expansion(mult = c(0.15, 0.15)));a  
  ggsave(file="Figure S10J.pdf",a,width = 7,height = 6)
  
}

